[customize-theme-style='dark'] {
    //背景
    .alain-default {
      background: @background-color;
    }
  
    //表格
    .ant-table-thead>tr>th {
      background-color: @table-head-color;
      color: @font-color;
    }
  }
  [customize-theme-style='light'] {
         //背景
    .alain-default {
        background: red;
      }
    
      //表格
      .ant-table-thead>tr>th {
        background-color: blue;
        color: gray;
      }
  }
  